{
    "name": "com.pucpr.autorollcredits.editor",
    "rootNamespace": "PUCPR.AutoRollCredits.Editor",
    "references": [
        "GUID:e40fa38363422494b9b3c0e52500dddc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}